spring.application.name=CS499 Project

# Datasource configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/raid_tool
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration for Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (H2 console disabled now that we're using Postgres)
spring.h2.console.enabled=false
